# junit-run-from-java

./: .project  pom.xml  sample.xml
src/main/java/com/baeldung/junit/applicationtesting/junit4/: ListNodeTest.java  MergeListsTest.java  MyTestSuite.java  RemovedNthElementTest.java  RotateListTest.java  RunJUnit4Tests.java  SwapNodesTest.java
src/main/java/com/baeldung/junit/applicationtesting/junit5/: ListNodeTest.java  MergeListsTest.java  RemovedNthElementTest.java  RotateListTest.java  RunJUnit5Tests.java  SwapNodesTest.java
src/main/java/com/baeldung/junit/applicationtesting/listnode/: ListNode.java  MergeLists.java  RemovedNthElement.java  RotateList.java  SwapNodes.java
src/main/java/com/baeldung/junit4/runfromjava/: ListNodeUnitTest.java  MergeListsUnitTest.java  RemovedNthElementUnitTest.java  RotateListUnitTest.java  RunJUnit4Tests.java  SwapNodesUnitTest.java
src/main/java/com/baeldung/junit5/runfromjava/: RunJUnit5Tests.java
src/test/java/com/baeldung/junit/applicationtesting/: RunJUnit5TestsTest.java
src/test/java/com/baeldung/junit/applicationtesting/listnode/junit5/: ListNodeTest.java  MergeListsTest.java  RemovedNthElementTest.java  RotateListTest.java  SwapNodesTest.java
src/test/java/com/baeldung/junit4/runfromjava/: ListNodeUnitTest.java  MergeListsUnitTest.java  RemovedNthElementUnitTest.java  RotateListUnitTest.java  RunJUnit4Tests.java  SwapNodesUnitTest.java
