<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baeldung.junit</groupId>
    <artifactId>applicationtesting</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>applicationtesting</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <junit4.version>4.12</junit4.version>
        <junit.jupiter.version>5.2.0</junit.jupiter.version>
        <junit.platform.version>1.2.0</junit.platform.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.platform.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>${junit.platform.version}</version>
    </dependency>
            <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit4.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!-- <build> -->
    <!-- <plugins> -->
    <!-- <plugin> -->
    <!-- <artifactId>maven-surefire-plugin</artifactId> -->
    <!-- <version>2.19</version> -->
    <!-- <dependencies> -->
    <!-- <dependency> -->
    <!-- <groupId>org.junit.platform</groupId> -->
    <!-- <artifactId>junit-platform-surefire-provider</artifactId> -->
    <!-- <version>1.0.0-M4</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.junit.jupiter</groupId> -->
    <!-- <artifactId>junit-jupiter-engine</artifactId> -->
    <!-- <version>5.0.0-M4</version> -->
    <!-- </dependency> -->
    <!-- </dependencies> -->
    <!-- </plugin> -->
    <!-- </plugins> -->
    <!-- </build> -->
    <!-- <dependencies> -->
    <!-- <dependency> -->
    <!-- <groupId>org.junit.jupiter</groupId> -->
    <!-- <artifactId>junit-jupiter-api</artifactId> -->
    <!-- <version>5.1.0</version> -->
    <!-- <scope>test</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.junit.platform</groupId> -->
    <!-- <artifactId>junit-platform-launcher</artifactId> -->
    <!-- <version>1.2.0</version> -->
    <!-- </dependency> -->
    <!-- </dependencies> -->

</project>
